# androidx.paging.compose-report-01

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: item.xml  main.xml
app/src/main/res/values/: strings.xml
